# Qdrant configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=ai-rag-project
CONVERSATIONS_COLLECTION=conversations

# LLM configuration
LLM_MODEL=hf.co/bartowski/DeepSeek-Coder-V2-Lite-Instruct-GGUF:Q8_0_L
OLLAMA_BASE_URL=http://172.17.0.1:11434

# Storage configuration
STORAGE_DIR=/app/storage
UPLOAD_FOLDER=/app/uploads

# Embedding model configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384
TEMPERATURE=0.4

# Application settings
DEBUG_MODE=False

# Conversation settings
MAX_HISTORY_MESSAGES=15
MAX_CONTEXT_LENGTH=4096
CONVERSATION_AWARE=true